{
	"folders": [
		{
			"path": "../../../../home/vanba/Code/sms_antispam"
		},
		{
			"path": "../SMSAntispam"
		},
		{
			"path": "../machinelearningcoban"
		},
		{
			"name": "kaggle",
			"path": "../../GitApps/kaggle"
		},
		{
			"path": "."
		},
		{
			"path": "../../Coursera/Machine-Learning-Specialization"
		},
		{
			"path": "../../ObsidianVaults/ObsidianVault/02_Areas/Config"
		},
	],
	"settings": {
		"powershell.cwd": "e:\\Code\\machine-learning-introduction",
		"terminal.integrated.cwd": "/home/vanba/Code/sms_antispam",
		"git.ignoredRepositories": [
			"E:\\ObsidianVaults"
		]
	},
}
